# ReflexKey

./: .gitignore
kernel/: go.mod  go.sum  main.go  pom.xml
kernel/api/: router.go  system.go
kernel/common/: common.go  file.go  filelock.go  go.go  log.go  logger.go  os.go  runtime.go
kernel/common/file/: file.go
kernel/common/log/: logger.go
kernel/conf/: conf.go  gloabl.go  system.go
kernel/db/: kernel.db
kernel/middlewares/: session.go
kernel/model/: conf.go  config.go  gloabl.go  page.go  pagequery.go  result.go
kernel/server/: serve.go
kernel/sql/: database.go  stat.go
kernel/src/main/java/com/example/kernel/: KernelApplication.java
kernel/src/main/java/com/example/kernel/common/config/: AsyncTaskExecuteConfigurator.java  DataSourceConfigurator.java  InterceptorConfigurator.java  LogbackConfigurator.java  MyMetaObjectHandler.java  MybatisPlusConfigurator.java  OverrideThreadPoolExecutor.java
kernel/src/main/java/com/example/kernel/common/controller/: SystemController.java  UtilController.java
kernel/src/main/java/com/example/kernel/common/exceptionAdvice/: DefinedException.java  ExceptionAdvice.java
kernel/src/main/java/com/example/kernel/common/interceptor/: LogInterceptor.java  PermissionInterceptor.java
kernel/src/main/java/com/example/kernel/common/listenoer/: ApplicationListener.java
kernel/src/main/java/com/example/kernel/common/mapper/: HistoryRecordMapper.java  TestMapper.java
kernel/src/main/java/com/example/kernel/common/properties/: AsyncTaskThreadPoolProperties.java  PathProperties.java
kernel/src/main/java/com/example/kernel/common/service/: HistoryRecordService.java  Test.java
kernel/src/main/java/com/example/kernel/common/util/: BencodeUtils.java  DigestUtils.java  FileUtils.java  InitUtils.java  RandomUtils.java  SpringContextUtil.java  ThreadMdcUtil.java
kernel/src/main/java/com/example/kernel/config/: AsyncTaskExecuteConfiguration.java  AsyncTaskExecuteConfigurator.java  DataSourceConfigurator.java  InterceptorConfigurator.java  LogbackConfigurator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusConfigurator.java  OverrideThreadPoolExecutor.java  SqliteConfig.java
kernel/src/main/java/com/example/kernel/controller/: SystemController.java  TestController.java  UtilController.java
kernel/src/main/java/com/example/kernel/entity/: Config.java  Global.java  SqliteConfig.java  Test.java
kernel/src/main/java/com/example/kernel/entity/po/: Config.java  (+2 more)
kernel/src/main/java/com/example/kernel/exceptionAdvice/: DefinedException.java  ExceptionAdvice.java
kernel/src/main/java/com/example/kernel/interceptor/: LogInterceptor.java  PermissionInterceptor.java
kernel/src/main/java/com/example/kernel/listenoer/: ApplicationListener.java
kernel/src/main/java/com/example/kernel/mapper/: GeneratePasswordMapper.java  HistoryRecordMapper.java  TestMapper.java
kernel/src/main/java/com/example/kernel/properties/: AsyncTaskThreadPoolProperties.java  PathProperties.java
kernel/src/main/java/com/example/kernel/service/: GeneratePasswordService.java  HistoryRecordService.java  Test.java
kernel/src/main/java/com/example/kernel/util/: BencodeUtils.java  FileUtils.java  InitUtils.java  RandomUtils.java  SpringContextUtil.java  ThreadMdcUtil.java  UUIDUtils.java
kernel/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
kernel/src/main/resources/mapper/: TestMapper.xml
kernel/src/main/resources/sql/: sqlite-init.sql
kernel/src/test/java/com/example/kernel/: KernelApplicationTests.java
kernel/src/test/java/com/example/kernel/utils/: BencodeUtilsTest.java  RandomUtilsTest.java  UUIDTest.java
kernel/util/: path.go  working.go
(+53 files in other folders)
